<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/09 10:34:04.000.891,=C:\Users\inham\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/09 11:10:59.000.928,=C:\Users\inham\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/09 11:11:35.000.022,=C:\Users\inham\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/09 11:12:02.000.006,H:\ConsultaApi\Unit1.dfm=C:\Users\inham\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/04/09 11:12:02.000.006,H:\ConsultaApi\Unit1.pas=C:\Users\inham\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/09 11:12:14.000.925,H:\ConsultaApi\ConsultaApi.dproj=C:\Users\inham\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/09 11:13:16.000.237,=H:\ConsultaApi\Unit2.pas</Transaction>
    <Transaction>2025/04/09 11:14:00.000.878,H:\ConsultaApi\Unit2.pas=H:\ConsultaApi\uCep.pas</Transaction>
    <Transaction>2025/04/09 12:03:09.000.380,H:\ConsultaApi\Unit1.pas=</Transaction>
    <Transaction>2025/04/09 12:03:30.000.834,=H:\ConsultaApi\Unit2.pas</Transaction>
    <Transaction>2025/04/09 12:03:45.000.670,=H:\ConsultaApi\Unit2.pas</Transaction>
    <Transaction>2025/04/09 12:04:04.000.742,=H:\ConsultaApi\Unit2.pas</Transaction>
    <Transaction>2025/04/09 12:08:30.000.401,H:\ConsultaApi\uCep.pas=H:\ConsultaApi\module\uCep.pas</Transaction>
    <Transaction>2025/04/09 12:09:44.000.194,H:\ConsultaApi\module\uCep.pas=H:\ConsultaApi\model\uCep.pas</Transaction>
    <Transaction>2025/04/09 12:17:24.000.776,=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 12:18:01.000.958,H:\ConsultaApi\MainForm.pas=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 12:18:46.000.058,H:\ConsultaApi\ui\MainForm.pas=H:\ConsultaApi\MainForm.pas</Transaction>
    <Transaction>2025/04/09 12:48:57.000.625,H:\ConsultaApi\ui\MainForm.pas=</Transaction>
    <Transaction>2025/04/09 12:49:27.000.271,=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 12:50:29.000.186,H:\ConsultaApi\Unit1.pas=H:\ConsultaApi\ui\MainForm.pas</Transaction>
    <Transaction>2025/04/09 12:50:29.000.186,H:\ConsultaApi\Unit1.dfm=H:\ConsultaApi\ui\MainForm.dfm</Transaction>
    <Transaction>2025/04/09 13:20:21.000.155,=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:22:34.000.546,H:\ConsultaApi\ui\MainForm.pas=</Transaction>
    <Transaction>2025/04/09 13:25:06.000.312,=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:25:18.000.015,H:\ConsultaApi\ui\Unit1.pas=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:25:18.000.015,H:\ConsultaApi\ui\Unit1.dfm=H:\ConsultaApi\Unit1.dfm</Transaction>
    <Transaction>2025/04/09 13:30:50.000.675,H:\ConsultaApi\ui\MainForm.dfm=H:\ConsultaApi\ui\Unit1.dfm</Transaction>
    <Transaction>2025/04/09 13:30:50.000.675,H:\ConsultaApi\ui\MainForm.pas=H:\ConsultaApi\ui\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:32:25.000.116,=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:32:45.000.194,H:\ConsultaApi\service\CepService.pas=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:47:35.000.890,=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:47:54.000.982,H:\ConsultaApi\dao\CepDAO.pas=H:\ConsultaApi\Unit1.pas</Transaction>
    <Transaction>2025/04/09 17:05:06.000.317,H:\ConsultaApi\model\CepModel.pas=H:\ConsultaApi\model\uCep.pas</Transaction>
    <Transaction>2025/04/10 10:21:41.000.130,H:\ConsultaApi\db\CepDB.pas=H:\ConsultaApi\db\CepDAO.pas</Transaction>
    <Transaction>2025/04/10 10:25:11.000.353,H:\ConsultaApi\db\CepDB.pas=H:\ConsultaApi\db\CepDAO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="db"/>
    <File Path="db\CepDAO.pas"/>
    <File Path="model"/>
    <File Path="model\CepModel.pas"/>
    <File Path="service"/>
    <File Path="service\CepService.pas"/>
    <File Path="ui"/>
    <File Path="ui\MainForm.pas"/>
    <File Path="ui\MainForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
